import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner scan = new Scanner (System.in);
        
        int N1;
        int N = scan.nextInt();
        int V[] = new int[N];
        
        for (int i = 0; i < N; i++){
            V[i] = 0;
        }
        
        for (int i = 0; i < N; i++){
            N1 = scan.nextInt();
            
            if (N1 == 1){
                V[i]++;
                if (i != 0){
                    V[i-1]++;
                }
                if (i != N-1){
                    V[i+1]++;
                }
            }
        }
        
        for (int i = 0; i < N; i++){
            System.out.printf ("%d\n", V[i]);
        }
    }   
}
