import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner scan = new Scanner (System.in);
		
		int N1 = 0;
        int N = scan.nextInt();
        int N2[] = new int[N];
        
        for (int i = 0; i < N; i++){
            N2[i] = scan.nextInt();
        }
        
        for (int i = 2; i < N; i++){
            if (N2[i] == 0 && N2[i-1] == 0 && N2[i-2] == 1){
                N1++;
            }
        }
        
        System.out.printf ("%d\n", N1);
	}
}
